double fac(int a1, int a2, double a3) {
  int a = a2;
  if ((a1 == 0) && (a3 == 15.5) ) {
    return 16;
  }
}

int aca(double a1) {
  double d = a1;
  if (true) {
    return 27;
  }
}

double dasjc() {
 return 16.9;
}

int fac(int a1) {
  int n = a1;
  if ((n>0) ) {
    return n*fac(n-1);
  }
}

int gcd(int a1, int a2) {
  int b = a2;
  if ((a1 == 0) ) {
    return b;
  }
}
  int a = a1;
  int b = a2;
  if (true) {
    return gcd(b%a,a);
  }
}

bool isPrime(int a1, bool a2, int a3) {
  int a = a1;
  if ((a2 == False) && (a3 == 1) ) {
    return True;
  }
}
  int a = a1;
  int c = a3;
  if ((a2 == True) ) {
    return False;
  }
}
  int a = a1;
  bool b = a2;
  int c = a3;
  if (true) {
    return isPrime(a,a%c==0,c-1);
  }
}

